avgrpm     800c
avrpm      d0cb
binbcd     d0e5
brancht1   d05b
brancht2   d064
capture    d048
clock      fc04
counter    8004
divider    001f
edge       0010
error1     0017
error2     0038
first      0000
hundred    db02
ic1i       0004
ic1init    d037
ic1vector  00e8
main       d017
maxvalue   ffff
measurements 001e
memorybank 8000
numberrpm  800e
oc1f       0004
offset     8005
one        db04
onecycle   d08e
outa       ffb8
outcrlf    ffc4
outrhlf    ffb5
outstrg    ffc7
outstrgo   ffca
print      d107
programbank d000
prompt     0000
pulse      8006
pwidth     d07c
reset      d06d
result     1010
rpm        d0a5
rpmsum     800a
rpmvalue   8008
scalar     0064
second     0001
smoothing  d0d6
stackbank  dfff
sum        d0ba
t1         8000
t2         8002
tctl2      1021
ten        db03
tflg1      1023
thousand   db01
tmsk1      1022
twocycle   d098
units      000e
